{
    "name": "hoodie-plugins-manager",
    "version": "0.0.1",
    "description": "Run and dispatch events to Hoodie plugin server extensions",
    "dependencies": {
        "hoodie-plugins-api": "git://github.com/hoodiehq/hoodie-plugins-api.git"
    }
}
